{
  "name": "MedAntenna — 医療・放射線のいまを受信する",
  "short_name": "MedAntenna",
  "description": "医療・放射線分野のニュースを毎朝6時にお届け。専門用語をかみ砕いた解説と用語辞典つき。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1720",
  "theme_color": "#0F1720",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
